<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://yasinakbulut.dev/assets/img/ovallogo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link rel="stylesheet" href="./src/assets/css/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canoncial" href="https://v2.yasinakbulut.dev/">
    <meta property="og:title" content="Yasin Akbulut | Jr. Frontend Developer" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://v2.yasinakbulut.dev/" />
    <meta property="og:image" content="https://v2.yasinakbulut.dev/og-image.png" />
    <meta property="og:description" content = "Frontend alanında kendimi geliştirmekteyim ve ilerleyen süreçte kariyerime bu alanda yön vermeyi hedefliyorum. Birçok web projesi geliştirdim ve geliştirdiğim tüm projelerin tasarımlarını kendim kodladım. Projelerimde Backend olarak PHP PDO kullandım." />
    <meta property="og:site_name" content = "Yasin Akbulut | Jr. Frontend Developer" />
    <meta name="keywords" content="Yasin Akbulut, Akbulut, Diyet Takibim, CV Oluşturma, Frontend Developer Yasin, Developer Yasin"/>
    <title>Yasin Akbulut | Jr. Frontend Developer</title>
    <link rel="icon" href="https://yasinakbulut.dev/assets/img/ovallogo.svg" sizes="any" type="image/svg+xml">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
